<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tesing</title>
</head>
<body>

<h1 id="aa" title="h1 h1" hhz="hein htet zan">Min Ga Lar Par</h1>
<h1>San Kyi Tar</h1>
<img width="200" id="bb" src="images-to-test/65862753_3347651068585809_5522628206584135680_n.jpeg" alt="">
<ul><li >Apple</li><li class="list">Orange</li><li class="list">Mango</li><li class="list">Banana</li></ul>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis fuga id illum impedit iste molestiae obcaecati, officiis quis! Ab aperiam beatae dolore, doloribus ea fuga maiores numquam odit quisquam rerum!
</p>
<button style="margin-right: 10px">Click Me</button>
<a href="https://google.com">Google</a>
<a href="#">Google</a>


<form action="">
    <input type="text" name="name">
    <br>
    <input type="email" name="email">
    <br>
    <input type="date" name="bd">
    <br>
    <input type="number" name="salary">
    <br>
    <select name="nation">
        <option value="mm">Myanmar</option>
        <option value="jp">Japan</option>
        <option value="kr">Korea</option>
        <option value="sg">Singapore</option>
    </select>
    <br>
    <br>
    <input type="file" name="photo" multiple>
    <br>
    <br>
    <textarea name="address" cols="30" rows="10"></textarea>
</form>

<script>


//    let textArea = document.querySelector("[name='address']");
//    console.dir(textArea)

    // let photo = document.querySelector("[name='photo']");
    // console.dir(photo)


    // let nation = document.querySelector("[name='nation']")
    //
    // console.log(nation)


    // let lists = document.querySelectorAll("li");
    // lists.forEach(function (list){
    //     // list.innerText = "san kyi tar"
    //     list.style.backgroundColor = "yellow";
    //     list.style.color = "blue";
    //     list.style.marginBottom = "10px";
    //     console.log(list)
    // })
    // console.log(lists)

    // let newImgLink = "https://i.pinimg.com/564x/77/08/f2/7708f2cdb11abd92510c354816e8515e.jpg"
    //
    //
    // let img = document.querySelector("img");
    //
    // img.src = newImgLink
    //
    // console.log(img.src)

    // let h1 = document.querySelectorAll("h1");
    //
    // h1.forEach(function (el){
    //     console.log(el);
    //     // el.innerText = "hein htet zan";
    //     el.title = "hhhhhh";
    //     el.id = "bbb";
    //     el.style.color = "white"
    //     el.style.backgroundColor = "red"
    //     el.style.padding = "20px"
    // })
    // //
    //
    // //
    // console.dir(h1)

    // let h1 = document.getElementById("aa");
    // console.log(h1);
    //
    // let lists = document.getElementsByClassName("list");
    // console.log(lists[0])


//    let answer = window.confirm("ထမင်းစားပြီးပြီလား")
// //
// //    // let name = window.prompt("What is your name ?")
//    window.alert(answer ? "စာပြီးပြီ":"မစားရသေးဘူး");
//    // console.log(name)
    // document.write(name)

// let n1 = window.prompt("First Number");
// let n2 = window.prompt("Second Number");
// console.log(typeof n1,typeof n2)
// window.alert(Number(n1)+parseInt(n2));

// console.dir(document)



















    // let d = new Date();
    // console.dir(d)
    //
    // d.setMonth(d.getMonth()+4);
    // d.setFullYear(d.getFullYear()+10)
    // console.log(d.toDateString());
    // console.log(d.getDate())
    // console.log(d.getDay())
    // console.log(d.getMonth())
    // console.log(d.getFullYear())
    // console.log(d.getHours(),d.getMinutes(),d.getSeconds())
    // console.log(d.getTime())

    // let age = '28';
    // console.log(typeof Number(age))
    //
    // let n = -50.94634;
    // console.log(Math.abs(n));








</script>
</body>
</html>